<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .fade-in {
            -webkit-animation: fadeIn 2s ease;
            -moz-animation: fadeIn ease-in-out 2s both;
            -ms-animation: fadeIn ease-in-out 2s both;
            -o-animation: fadeIn ease-in-out 2s both;
            animation: fadeIn 2s ease;
            visibility: visible;
            -webkit-backface-visibility: hidden;
        }

        @-webkit-keyframes fadeIn {0% {opacity:0;} 100% {opacity:1;}}
        @-moz-keyframes fadeIn {0% {opacity:0} 100% {opacity:1}}
        @-o-keyframes fadeIn {0% {opacity:0} 100% {opacity:1}}
        @keyframes fadeIn {0% {opacity:0} 100% {opacity:1}}

        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <meta name="title" content="nointerestclub"/>
    <meta name="description" content="The OFFICIAL SITE of nointerestclub"/>
    <meta name="keywords" content="NIC"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <link rel="shortcut icon" type="image/png" href="jahrree-e36-sticker.png">
    <title>nointerestclub computer1</title> 
</head>

<body>
    <div class="icon">
        <a href="#"><img class="icon" src="https://vignette.wikia.nocookie.net/the-microsoft-windows-xp/images/f/f9/XPIcon.png/revision/latest/top-crop/width/300/height/300?cb=20191129153941"></a><br />
        My Computer
    </div>

    <div class="icon">
        <a href="#"><img class="icon" src="img/task-manager-taskmgr-icon-big.png"></a><br />
        Task Manager
    </div>

    <div class="icon">
        <a href="#"><img class="icon" src="https://icons.iconarchive.com/icons/dtafalonso/modern-xp/512/ModernXP-76-Trash-Full-icon.png"></a><br />
        Windows XP
    </div>

    <div class="icon">
        <a href="#"><img class="shortcut" src="img/Shortcut.png"><img class="icon" src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/256/Desktop-Windows-icon.png"></a><br />
        Desktop (Reload)
    </div>

    <!-- Add other icons similarly -->

    <!-- Windows Media Player Icon -->
    <div class="icon">
        <a href="#" id="mediaPlayerBtn"><img class="icon" src="img/Windows-Media-Player-icon.png"></a><br />
        Windows Media Player
    </div>

    <!-- The Modal -->
    <div id="mediaPlayerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video id="my-video" class="video-js" controls preload="auto" width="640" height="264">
                <source src="path/to/your/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("mediaPlayerModal");

        // Get the button that opens the modal
        var btn = document.getElementById("mediaPlayerBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
